# SparkLottery

./: .gitignore  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Classes/: Main.java
src/main/java/Classes/Data/: Account.java  AuthRoles.java  Constants.java  Game.java  JsonGame.java  Loto.java  Ticket.java  Transaction.java  User.java  UserSerializer.java  Winner.java
src/main/java/Classes/DataTables/: ReturnData.java  SentColumn.java  SentParameters.java  SentSearch.java
src/main/java/Classes/Game/: GsonRequest.java  RandomGenerator.java
src/main/java/Classes/HelperClasses/: AuthFilter.java  CustomFilter.java  DatabaseHandler.java  Utilities.java
src/main/java/Classes/PersistenceHandlers/: AccountHandler.java  GameHandler.java  LotoHandler.java  TicketHandler.java  TransactionHandler.java  UserHandler.java  WinnerHandler.java
src/main/java/Classes/Routers/: API.java  Admin.java  Game.java  Users.java  Winners.java
src/main/resources/client/: index.html
src/main/resources/client/js/: custom.js
src/main/resources/public/css/: custom.css  landing-page.css
src/main/resources/public/js/: custom.js  localization.js
src/main/resources/spark/template/freemarker/: footer.ftl  forbidden.ftl  header_footer_layout.ftl  index.ftl  nav.ftl
src/main/resources/spark/template/freemarker/admin/: admin.ftl
src/main/resources/spark/template/freemarker/game/: loto.ftl  pale.ftl  play.ftl
src/main/resources/spark/template/freemarker/macros/: winners.ftl
src/main/resources/spark/template/freemarker/user/: addFunds.ftl  addfunds.ftl  login.ftl  profile.ftl  signup.ftl  transferfunds.ftl
src/main/resources/spark/template/freemarker/winner/: add.ftl  list.ftl  selection.ftl
