group 'com.lrojas.murena.eromero'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.sparkjava:spark-core:2.5" //add to build.gradle
    compile "com.sparkjava:spark-debug-tools:0.5"
    compile "org.hibernate:hibernate-core:5.2.0.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.2'
    compile group:'org.apache.httpcomponents', name:'fluent-hc', version:'4.5.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.cloudinary:cloudinary-http44:1.4.2'

}

