group 'com.lrojas.murena'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.sparkjava:spark-core:2.5" //add to build.gradle
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
}

